<!DOCTYPE html>
<html>
    <head>
        <title>
            buttons practice
        </title>
        <link rel="stylesheet" href="style/buttons.css">

    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="JOIN-button">JOIN</button>
        <button class="Tweet-button">Tweet</button>
    </body>
</html>






<p></p>
<style>
    .Requestnow-button{
background-color: black;
border: none;
height: 36px;
width: 110px;
color: white;
margin-right: 8px;
cursor: pointer;
transition: opacity 0.5s;
    }
    .Requestnow-button:hover{
        opacity: 0.6;
    }
    .Requestnow-button:active{
        opacity: 0.3;
    }
</style>
<button class="Requestnow-button">Request now</button>
<style>
    .Addtocart-button{
       background-color: rgb(255, 216, 20);
       border: none;
       height: 36px;
       width: 180px;
       color: black;
       border-radius: 18px;
       font-size:15px ;
       cursor: pointer;
       ;margin-right: 8px;
       transition: 0.3s;
    }
    .Addtocart-button:hover{
        opacity: 0.6;
    }

</style>
<button class="Addtocart-button">Add to Cart</button>
<style>
    .signup-button{
        background-color: rgb(46, 164, 79);
        color: white;
        height: 35px;
        width: 100px;
        border: none;
        border-radius: 10px;
        font-size: 15;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.5s;
    }
    .signup-button:hover{
        box-shadow: 05px 05px 05px rgba(0, 10, 0, 0.2);
    }
</style>
<button class="signup-button">Sign up</button>



<p></p>
<style>
    .Getstarted-button{
     background-color: rgb(121, 82, 179);
    width: 120px;
    height: 36px;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.5s;
    }
    .Getstarted-button:hover{
        background-color: blueviolet;
    }
    .download-button{
    background-color: white;
    width: 120px;
    height: 36px;
    border-radius: 3px;
    font-weight: bold;
    color: rgb(108, 117, 125);  
    border-width: 1px;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    margin-right: 100px;
    transition: background-color 0.5s;
    transition: color 0.5s;
    cursor: pointer;
    }
    .download-button:hover{
        background-color: rgb(108, 117, 125);
        color:  rgb(255, 255, 255);
    }
    .Applyoncompanywebsite-button{
        background-color: rgb(10, 102, 194);
        color: white;
        height: 40px;
        width: 250px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        border-radius: 20px;
        transition:background-color 0.5s;
        margin-right: 10px;
        cursor: pointer;
    }
    .Applyoncompanywebsite-button:hover{
        background-color: blue;
    }
    .Save-button{
        background-color: white;
        border-color:rgb(10, 102, 194) ;
        border-radius: 20px;
        border-style: solid;
        height: 40px;
        width: 90px;
        color:rgb(10, 102, 194) ;
        font-size: 16px;
        font-weight: bold;
        border-width: 1px;
        cursor: pointer;
        transition: color 0.5s;
        transition: background-color 0.5s;
    }
     .Save-button:hover{
        color: white;
        background-color: rgb(10, 102, 194);
     }

</style>
<button class="Getstarted-button">Get started</button>
<button class="download-button">Download</button>
<button class="Applyoncompanywebsite-button">Apply on company website</button>
<button class="Save-button">Save</button>
<p></p>
<a class="amazone-link" href="https://amazon.com">
    back to amazone</a>
<style>
    .amazone-link{
        color: rgb(1, 85, 81);
        transition: color 0.5s;
    }
    .amazone-link:hover{
        color: orange;
    }
    .NikeBLACKRUNNINGshoes{
        font-size: 25px;
        font-weight: bold;
    }
    .instock{
        color: rgb(0, 118, 0);
        font-size: 17px;
        font-weight: bold;
    }
</style>
    <p class="NikeBLACKRUNNINGshoes">
        Nike BLACK RUNNING shoes</p>
     <p class="instock">39$-in stock</p>
    <p>Free delivery tomorrow.</p>
    <style>
        .Addtocart2-button{
        background-color: rgb(255, 216, 20);
        height: 36px;
        width: 150px;
        border: none;
        border-radius: 18px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.5s;
        }
        .Addtocart2-button:hover{
        background-color: rgb(221, 187, 17);
        }
        .Addtocart2-button:active{
        background-color: rgb(180, 152, 13);

        }

        .buynow-button{
        background-color: rgb(255, 164, 28);
        height: 36px;
        width: 150px;
        border: none;
        border-radius: 18px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.5s;
        }
        .buynow-button:hover{
            background-color:rgb(230, 148, 26) ;
        }
        .buynow-button:active{
            background-color:rgb(197, 127, 21) ;
        }
    </style>
<button class="Addtocart2-button">Add to Cart</button>
<button class="buynow-button">Buy Now</button>
<p></p>
<button class="back-button">Back</button>
<style>
    .back-button{
padding-left: 10px;
padding-top: 10px;
padding-right:10px ;
padding-bottom:10px ;
margin-right: 10px;
    }
</style>
<a class="page1" href="page 1.com">1</a>
<a class="page2" href="page 2.com">2</a>
<a class="page3" href="page 1.com">3</a>
<a class="page4" href="page 1.com">4</a>
<button class="next-button">Next</button>
<style>
    .page1{
margin-right: 10px;
    }
    .page2{
margin-right: 10px;
    }
    .page3{
margin-right: 10px;
    }
    .page4{
margin-right: 10px;
    }
    .next-button{
padding-left: 10px;
padding-top: 10px;
padding-right:10px ;
padding-bottom:10px ;
margin-right: 10px;}
</style>
<p></p>
<button class="stretch-button">Stretch</button>

<style>
    .stretch-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right:10px ;
        padding-bottom:10px ;
        margin-right: 10px;
        cursor: pointer;
        margin-right: 30px;
        transition: background-color 0.5s,padding-left 0.5s,padding-top 0.5s,padding-right 0.5s,padding-bottom 0.5s;
    }
    .stretch-button:hover{
        background-color: green;
        color: white;
        border: none;
        padding-left: 35px;
        padding-top: 20px;
        padding-right:35px ;
        padding-bottom:20px ;
        margin-right: 10px;
    }
    
   
</style>
<p></p>
<button class="Shadow-button">Shadow</button>
<style>
 .Shadow-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right:15px ;
        padding-bottom:10px ;
        box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
       cursor: pointer;
       
    }
 .Shadow-button:active{
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 5px;
        box-shadow:0px 0px 0px rgba(0, 0, 0, 0.2);
    }
</style>
<p></p>
<button class="one-button">One</button>
<button class="tow-button">tow</button>
<button class="three-button">three</button>
<style>
    .one-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right:15px ;
        padding-bottom:10px ;
        margin-right: 20px;
        cursor: pointer;
        transition: padding-left 0.5s,padding-right 0.5s;
    }
    .one-button:hover{
        padding-left: 30px;
        padding-right:30px ;
    }
    .tow-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right:15px ;
        padding-bottom:10px ;
        margin-right: 20px;
        cursor: pointer;
        transition: padding-left 0.5s,padding-right 0.5s;
    }
    .tow-button:hover{
        padding-left: 30px;
        padding-right:30px ;
    }
    .three-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right:15px ;
        padding-bottom:10px ;
        margin-right: 20px;
        cursor: pointer;
        transition: padding-left 0.5s,padding-right 0.5s;
        
    }
    .three-button:hover{
        padding-left: 30px;
        padding-right:30px ;
    }
</style>