<!DOCTYPE html>
<html>
    <head>
        <title>first txt edit</title>
        <link rel="stylesheet" href="text.css">
    </head>
    <body>
        <p class="video-title">
            Talking T111ech and AI with Google CEO Sundar Pichai!   
        </p>
        
        
        <p class="video-stat">
            3.4M views &#183; 6 months ago
        </p>
        <p class="owner">Marques Brownlee &#x2713;
        </p>
        <p class="topic">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple-txt">
            Shop early for the best selection of holiday favourites. <span class="span-ex">Shop now &#62;</span> 
        </p>
    </body>
</html>



<style>

</style>



<style>
    .exercice1{
        font-size: 25px;
        font-family: verdana;
        font-weight: bold;
    }
    .exercice2{
        font-size: 30px;
        font-family:Arial ;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .exercice2-1{
        font-family:Arial ;
        font-size: 17px;
        color: orangered;
        font-style: italic;
        font-weight: bold;
        margin-top: 5px;

    }
    .exercice3{
        font-family: Verdana;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .exercice3-1{
        font-family: Verdana;
        font-size: 14px;
        color: #606060;
        margin-bottom: 16 px;
        margin-top: 0px;
    }
    .exercice3-2{
        font-family: Verdana;
        font-size: 12px;
        width: 250px;
        font-weight: bold;
    }
    .button-exercice3{
        background-color: rgb(56, 150, 56);
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 6px;
        padding-top: 6px;
        border-radius: 5px;
        border: none;
        color: white;
        cursor: pointer;
    }  
    .exercice4{
        font-family: arial;
        font-size: 23px;
        font-weight: bold;
    }  
    .exercice4-1{
        font-family: arial;
        font-size: 13px;
        width: 300px;
        text-align: center;
    }
    .exercice4-2{
        font-family: arial;
        font-size: 13px;
        color: rgb(63, 63, 204);
        width: 300px;
        text-align: center;
        margin-bottom: 200px;
    }
    
</style>
<p class="exercice1">This is Tahoma Font

</p>
<p class="exercice2">
Biggest Deal of the Year!
</p>

<p class="exercice2-1">
    Sales end Tuesday
</p>
<p class="exercice3">
        HTML CSS Course
</p>
<p class="exercice3-1">
        Beginner to Pro
</p>
<p class="exercice3-2">
        In This cours, we'll learn the skills you need to become a devloper.
</p>
<button class="button-exercice3">Get Started</button>
<p class="exercice4">Shopping for your buisness?</p>
<p class="exercice4-1">See how Apple at Work can help</p>
<p class="exercice4-2"><span class="span1">Learn more></span></p>






<p class="New">New</p>
<p class="macbook">MacBook Pro</p>
<p class="body">Supercharged for pros.</p>
<p class="price">From 1999$</p>
<button class="Buy">Buy</button>
<style>
    p{
        font-family: Arial;
    }
    .new{
        color: orange;
        width: 500px;
        text-align: center;
        font-size: 14px;
        margin-bottom: 0px;
    }
    .macbook{
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        width: 500px;
        margin-bottom: 0px;
        margin-top: 8px;
    }
    .body{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 500px;
        margin-top:0px;
        margin-bottom: 10px;
    }
    .price{
        width: 500px;
        text-align: center;
        font-size: 14px;
        margin-top: 0px;
    }
    .Buy{
        background-color: rgb(52, 54, 196);
        border: none;
        border-radius: 10px;
        padding: 07px;
        padding-top:5px ;
        padding-bottom: 5px;
        margin-bottom: 100px;
        margin-left: 230px;
    }

</style>
<p class="pricing">1,049.61 <span class="currency">USD</span></p>
<p class="changing">+18.05(1.75%) today</p>
<p class="change2">After hours 1,048.00 <span class="change3">-1.61 (0.15%)</span></p>
<style>
p{
    font-family: Arial;
    width: 300px;
    text-align: left;
}
.pricing{
    font-size: 28px;
    margin-bottom: 0px;
}
.currency{
    font-size: 15px;
    color: #606060;

}
.changing{
    color: green;
    margin-top: 5px;
    margin-bottom: 5px;
}
.change2{
    font-size: 15px;
    color: #606060;
    margin-bottom: 100px;
    margin-top: 5px;
}
.change3{
    color: red;
}
</style>



<p class="txt1">
    free Code Camp.org <span class="txt2">@freeCodeCamp.org 1h</span>
</p>
<p class="txt3">
    As a web devloper, you"ll want make your project easy to use and navigat around.
</p>
<p class="txt4">
    Here <span class="txt5">@chp_it</span> outlines the top skills new devlopers should have.
</p>
<style>
    .txt1{
        font-weight: bold;
        width: 500px;
    }
    .txt2{
        font-size: 15px;
        color: #606060;
        font-weight: lighter;
    }
    .txt3{
        width: 500px;
        font-size: 16px;
    }
    .txt4{
        font-size: 16px;
        width: 500px;
    }
    .txt5{
        font-size: 16px;
        color: rgb(47, 84, 250);
    }
</style>