<!DOCTYPE html>
<html>
    <head>
<style>
    .img1{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 100px;
    }
    .search2{
        width: 170px;
        height: 30px;
        border-radius: 10px;
        border-color: rgb(160, 160, 160);
        font-size: 15px;
        border-style: solid;
        border-width: 1px;
    }
    .search3{
        width: 350px;
        height: 30px;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2) ;
        margin-top: 50px;
    }
    .Email{
        font-family: Arial;
        font-size: 12px;
        margin-bottom: 5px;
        color: gray;
    }
    .privacy{
        width: 280px;
        height: 20px;
    }
    .agreement{
        font-family: Arial;
        font-size: 12px;
        margin-bottom: 5px;
        color: gray;
    }
    .agre-button{
        width: 280px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb(0, 119, 255);
        border: none;
        font-family: Arial;
        color: white;
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 50px;
        
    }
    .twitter1{
        width: 40px;
        height: 40px;
        border-radius: 35px;
        object-fit: cover;
        vertical-align:middle;
        display: inline-block;
    }
    .twitter2{
        font-family: Arial;
        color: gray;
        display: inline-block;
        
    }
    .twitter3{
        margin-bottom: 70px;
        background-color: rgb(0, 153, 255);
        border: none;
        width: 60px;
        height: 25px;
        border-radius: 12px;
        color: white;
        margin-left:130px;
    }
    .name,
    .email{
        display:block;
        margin-top: 10px;
    }
    .suervy1{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
    }
    .yes-button{
        display: inline-block;
    }
    .google{
        display: block;
        width: 200px;
        margin-bottom: 0px;
        margin-left: 80px;
        
        
    }
    .search4{
        width: 350px;
        height: 30px;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2) ;
        margin-bottom: 50px;
    }
    .google-search{

    }
    .feeling{

    }
    .input1{
        width: 120px;
        height: 35px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        margin-bottom: 15px;
    }
   .input2{
    width: 120px;
        height: 35px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
   }
   .input3{
        width: 250px;
        height: 35px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        display: block;
        margin-bottom: 10px;
   }
   .sign{
        width: 255px;
        height: 45px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        display: block;
        background-color: rgb(54, 134, 255);
        color: white;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 100px;
   }
   .location,.destination{
    width: 300px;
    height: 35px;
    background-color: rgb(238, 236, 236);
    padding-left: 20px;
    border: none;
    display: block;
    margin-bottom: 10px;
   }
   .request{
    width: 120px;
    height: 35px;
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    margin-right: 15px
    
   }
   .later{
    width: 150px;
    height: 35px;
    background-color: rgb(238, 236, 236);
    border: none;
    margin-top:25px ;
    cursor: pointer;
    margin-bottom: 50px;
   }
   .div1{
    background-color: red;
    width: 100px;
    height: 100px;
    border-width: 1px;
    display: inline-block;
    margin-bottom: 100px;
   }
   .div2{
    background-color: rgb(0, 255, 128);
    width: 100px;
    height: 100px;
    border-width: 1px;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 100px;
   }
   .sati{
    width: 300px;
    height: 100px;
    border-color: gray;
    border-style: ridge;
    border-radius: 2px;
    border-width: 1px;
    padding-left: 10px;
    margin-bottom: 50px;
   }
   .yout{
    width: 320px;
    height: 100px;
    border-color: grey;
    border-style: none;
    background-color: rgb(44, 44, 44);
    margin-bottom: 100px;
   }
   .instal{
    font-size: 20px;
    font-weight: bold;
    font-family: arial;
    color: white;
    padding-top: 10px;
    padding-left: 15px;
    margin-bottom: 5px;
   }
   .addy{
    padding-left: 15px;
    font-family: arial;
    color: grey;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 100px;
   }
   .twitter-div{
    box-shadow: 1px 1px 5px 1px rgb(180, 180, 180);
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border-style: none;
    padding-top: 5px;
    padding-left: 5px;
   }
   .fb-div{
    width: 100;
    border-style: none;
    box-shadow: 1px 1px 5px gray;

   }
   .pic-1{
    width: 100%;
   
   }
   .name1{
    font-family: arial;
    font-weight: bold;
    padding-left: 5px;
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 0px;
    width: 100px;
   }
   .mut{
    font-family:arial ;
    font-size: 12px;
    color: rgb(143, 143, 143);
    padding-left: 1px;
    display: inline-block;
    width: 120px;
    
   }
   .add-f{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    font-family: arial;
    background-color: rgb(32, 110, 255);
    color: white;
    margin-left: 5px;
    border-style: none;
    margin-bottom: 5px;
   }
   .google-div{
    width: 500px;
    text-align: center;
   }
    .input-div{
    width: 500px;
    height: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.button-div{
    width: 500px;
    text-align: center;
}
.google-search{
    width: 130px;
    height: 36px;
    background-color: rgb(236, 236, 236);
    border: none;
    font-weight:bold;
    cursor: pointer;
    margin-top: 0px;
    margin-left: 10px;
}
.chnnel-ph{
    width: 20px;
    display: inline-block;
    margin-left: 5px;
    
    border-radius: 10px;
}
.ph-div,.mutual-div{
display: inline-block;
vertical-align: middle;
}
.grid-div{
    display: grid;
    grid-template-columns: 160px 160px 160px;
    column-gap: 30px;
    row-gap: 50px;
    align-items: center;
}

</style>
    </head>
    <body>
        <img class="img1" src="/thumnaills/download.jpg">
        <input class="search2" type="text" placeholder="Search">
        <br>
        <input class="search3" type="text" placeholder="   Search Google or type URL">
        <br>
        <p class="Email">Email</p>
        <input class="privacy" type="text">
        <p class="agreement">By clicking Agree & Join , you agree to Privacy Policy .</p>
        <button class="agre-button"> Agree & Join</button>
        <br>
        <div class="twitter-div">
        <img class="twitter1" src="/thumnaills/download.jpg">
        <p class="twitter2">What's happening?</p>
        <button class="twitter3">Tweet</button>
        </div>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="suervy1">Thanks for chatting with our costomer support. would you like to take our quick suervy</p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>
        <div class="google-div">
            <img class="google" src="/thumnaills/ht_google_lb_150901_16x9_992.jpg">
        </div> 
        <div class="input-div">
            <input class="search4" type="text" placeholder="   Search Google or type URL">
        </div> 
        <div class="button-div">
            <button class="google-search">Google Search</button>
       
            <button class="google-search">I'm Feeling Lucky</button>
        </div>
        <br>
        <input class="input1" type="text" placeholder="    First name">
        <input class="input2" type="text" placeholder="    Last name">
        <input class="input3" type="text" placeholder="    Emai">
        <button class="sign">Sign Up</button>
        <p>Request a ride now</p>
        <input class="location" type="text" placeholder="  Enter pickup location">
        <input class="destination" type="text" placeholder="  Enter destination">
        <button class="request">Request now</button>
        <button class="later">Schedule for later</button>
        <br>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="sati">
            <p class="satis">satisfied with our services?</p>
            <button class="yess">Yes</button>
            <button class="no">No</button>
        </div>
        <div class="yout">
            <p class="instal"> install Youtube Music</p>
             <p class="addy">Add Youtube Music to your desctop for quick and easy access</p>
        </div>
        <div class="grid-div">
            <div class="fb-div" >
                <div>
                    <div>
                    <img class="pic-1" src="/thumnaills/channel-1.jpeg" >
                    </div>
                </div>
                <div>
                    <div class="oliver-div">
                        <p class="name1">Oliver</p>
                    </div>
                    <div class="ph-div">
                        <img class="chnnel-ph" src="/thumnaills/channel-1.jpeg" >
                    </div>
                    <div class="mutual-div">
                        <p class="mut"> 3 mutual friends</p>
                    </div>
                    <div>
                        <button class="add-f">Add friend</button>
                    </div>
                </div>
            </div>
            <div class="fb-div" >
                <img class="pic-1" src="/thumnaills/channel-1.jpeg" >
                <p class="name1">REX</p>
                <div class="ph-div">
                    <img class="chnnel-ph" src="/thumnaills/channel-1.jpeg" >
                </div>
                <p class="mut">2 mutual friends</p> 
                <button class="add-f">Add friend</button>
            </div>
            <div class="fb-div" >
                <img class="pic-1" src="/thumnaills/channel-2.jpeg" >
                <p class="name1">Mimi</p>
                <div class="ph-div">
                    <img class="chnnel-ph" src="/thumnaills/channel-1.jpeg" >
                </div>
                <p class="mut">6 mutual friends</p> 
                <button class="add-f">Add friend</button>
            </div>
        </div>
    </body>
</html> 